global:
  scrape_interval: 15s

scrape_configs:
  # Jenkins metrics scraping
  - job_name: 'jenkins'
    metrics_path: /prometheus
    static_configs:
      - targets: ['192.168.1.17:8080']

  # Spring Boot application metrics scraping
  - job_name: 'spring_boot_app'
    metrics_path: /tpFoyer17/actuator/prometheus
    static_configs:
      - targets: ['172.18.0.3:8082']
