global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'jenkins'
    metrics_path: /prometheus
    static_configs:
      - targets: ['192.168.1.17:8080']  # Jenkins URL
 scrape_configs:
  - job_name: 'spring_boot_app' # You can name the job as you like
    metrics_path: /tpFoyer17/actuator/prometheus
    static_configs:
      - targets: ['192.168.1.17:8082']
     
